# Samples.AllInOne

CapDemo/: CapDemo.sln
CapDemo/CapDemo.InventoryService/: CapDemo.InventoryService.csproj  Program.cs  Worker.cs  appsettings.json
CapDemo/CapDemo.InventoryService/Consumers/: InventoryConsumer.cs
CapDemo/CapDemo.InventoryService/Properties/: launchSettings.json
CapDemo/CapDemo.OrderService/: CapDemo.OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CapDemo/CapDemo.OrderService/Consumers/: OrderConsumers.cs
CapDemo/CapDemo.OrderService/Controllers/: OrdersController.cs
CapDemo/CapDemo.OrderService/Data/: OrderDbContext.cs
CapDemo/CapDemo.OrderService/Domains/: Order.cs  OrderItem.cs  OrderStatus.cs  ShoppingCartItem.cs
CapDemo/CapDemo.OrderService/Migrations/: 20230108091713_initial.Designer.cs  20230108091713_initial.cs  OrderDbContextModelSnapshot.cs
CapDemo/CapDemo.OrderService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CapDemo/CapDemo.PaymentService/: CapDemo.PaymentService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CapDemo/CapDemo.PaymentService/Consumers/: PaymentConsumers.cs
CapDemo/CapDemo.PaymentService/Properties/: launchSettings.json
CapDemo/CapDemo.Shared/: CapDemo.Shared.csproj  TopicConsts.cs
CapDemo/CapDemo.Shared/Models/: CreateOrderDto.cs  DeduceInventoryDto.cs  DeduceStockItem.cs  PayDto.cs  ShoppingCartItemDto.cs
DotNetCore.Cap.Demo/DotNetCore.Cap.WebApiDemo/: DotNetCore.Cap.WebApiDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DotNetCore.Cap.Demo/DotNetCore.Cap.WebApiDemo/Consumers/: WeatherConsumer.cs
DotNetCore.Cap.Demo/DotNetCore.Cap.WebApiDemo/Controllers/: WeatherForecastController.cs  WeatherForecastsController.cs
DotNetCore.Cap.Demo/DotNetCore.Cap.WebApiDemo/Data/: WeatherDbContext.cs
DotNetCore.Cap.Demo/DotNetCore.Cap.WebApiDemo/Migrations/: 20230108024255_initial.Designer.cs  20230108024255_initial.cs  WeatherDbContextModelSnapshot.cs
DotNetCore.Cap.Demo/DotNetCore.Cap.WebApiDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Dotnet.Diagnostic.Demo/: ArrivalsMonitor.cs  BaggageHandler.cs  BaggageInfo.cs  DemoListener.cs  DiagnosticObserver.cs  Dotnet.Diagnostic.Demo.csproj  HttpContextDiagnosticListener.cs  HttpContextDiagnosticObserver.cs  LogHttpContextMiddleware.cs  Program.cs  Startup.cs
Dotnet.Diagnostic.Demo/Properties/: launchSettings.json
Dotnet.Diagnostic.Demo/SubscriberPattern/: Alter.cs  Kettle.cs  Temperature.cs  UnSubscriber.cs
Dtm.Demo/DtmCommon/: DtmCommon.csproj  ServiceCollectionExtensions.cs
Dtm.Demo/DtmDemo.WebApi/: Dockerfile  DtmDemo.WebApi.csproj  Program.cs  appsettings.docker.json  appsettings.json
Dtm.Demo/DtmDemo.WebApi/Controllers/: BankAccountsController.cs  MsgDemoController.cs  SagaDemoController.cs
Dtm.Demo/DtmDemo.WebApi/Data/: DtmDemoWebApiContext.cs
Dtm.Demo/DtmDemo.WebApi/Migrations/: 20230127105948_Initial.Designer.cs  20230127105948_Initial.cs  DtmDemoWebApiContextModelSnapshot.cs
Dtm.Demo/DtmDemo.WebApi/Models/: BankAccount.cs
Dtm.Demo/DtmDemo.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ELK/Elk.Demo/: Dockerfile  Elk.Demo.csproj  Elk.Demo.sln  Program.cs  Startup.cs  appsettings.json
ELK/Elk.Demo/Controllers/: HomeController.cs
ELK/Elk.Demo/Models/: ErrorViewModel.cs
ELK/Elk.Demo/Properties/: launchSettings.json
ELK/Elk.Demo/Views/: _ViewImports.cshtml
Grpc.Demo/Grpc.Demo.Client/: Grpc.Demo.Client.csproj  Program.cs
Grpc.Demo/Grpc.Demo.Server/: Grpc.Demo.Server.csproj  Program.cs  Startup.cs
K8S.NET.Demo/: .gitignore  1.txt  Dockerfile  Dockerfile.original  K8s.NET.Demo.csproj  K8s.NET.Demo.sln  Program.cs  README.md  Startup.cs  k8s-deploy.yaml  k8s-net-pod.yaml  k8s-net-replicaset.yaml  k8s-net-service.yaml
K8S.NET.Demo/Controllers/: HomeController.cs
K8S.NET.Demo/Models/: ErrorViewModel.cs
K8S.NET.Demo/Properties/: launchSettings.json
K8S.NET.Demo/Views/: _ViewImports.cshtml
K8S.NETCore.ConfigMap/: .gitignore  Dockerfile  K8S.NETCore.ConfigMap.csproj  K8S.NETCore.ConfigMap.sln  Program.cs  Startup.cs  appsettings.Development.json  configmap-deploy.yaml  configmap-pod.yaml  test.json
K8S.NETCore.ConfigMap/Controllers/: HomeController.cs
K8S.NETCore.ConfigMap/Models/: ErrorViewModel.cs
K8S.NETCore.ConfigMap/Properties/: launchSettings.json
K8S.NETCore.ConfigMap/Views/: _ViewImports.cshtml
Loki.K8s.Demo/: Dockerfile  Loki.K8s.Demo.csproj  Loki.K8s.Demo.sln  Program.cs  Startup.cs
Loki.K8s.Demo/Properties/: launchSettings.json
NLog.Nacos.Demo/NLog.Nacos.Demo/: Dockerfile  Dockerfile.original  NLog.Nacos.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
NLuaTest/NLuaTest/: NLuaTest.csproj  Program.cs  test.lua
Ocelot.Consul.Demo/Ocelot.Api1/: ConsulExtensions.cs  Ocelot.Api1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ocelot.Consul.Demo/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
masstransit.dmeo/MassTransit.RpDemo.Shared/: IOrderRequest.cs  IOrderResponse.cs  MassTransit.RpDemo.Shared.csproj  Order.cs
masstransit.dmeo/MassTransit.ScheduleDemo.HangfireServer/: MassTransit.ScheduleDemo.HangfireServer.csproj  MassTransitServiceExtensions.cs  Program.cs  Worker.cs
masstransit.dmeo/MassTransit.SmDemo.OrderApi/: MassTransit.SmDemo.OrderApi.csproj  MassTransitServiceExtensions.cs  Program.cs  WeatherForecast.cs
masstransit.dmeo/MassTransit.SmDemo.OrderService/: MassTransit.SmDemo.OrderService.csproj  MassTransitServiceExtensions.cs  OrderStore.cs  Program.cs  Worker.cs
masstransit.dmeo/MassTransit.SmDemo.PayService/: MassTransit.SmDemo.PayService.csproj  MassTransitServiceExtensions.cs  Program.cs  Worker.cs
masstransit.dmeo/Masstransit.FirstActivity/: MassTransitServiceExtensions.cs  Masstransit.FirstActivity.csproj  Program.cs  Worker.cs
(+469 files in other folders)
