<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\greet.proto" Link="Protos\greet.proto" />
    <Protobuf Include="..\Protos\LuCat.proto" Link="Protos\LuCat.proto" />
  </ItemGroup>

</Project>
