<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.0.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="7.0.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.0.1" />
  </ItemGroup>

</Project>
